# BotTG

./: BotTG.sln  README.md
NetworkApiTest/: BotTG.csproj  modinfo.json
NetworkApiTest/src/: BotTGModSystem.cs  Commands.cs  DeadMess.cs  MessedgeFromTG.cs  RefBool.cs  TelegramCommandHandler.cs  Timerrest.cs
NetworkApiTest/src/Properties/: launchSettings.json
